In [45]:
import pathlib
import pandas as pd
import numpy as np

import json

In [46]:
input_path = pathlib.Path('./SBJ_2102_001')

In [47]:

전입자수 = pd.read_csv(input_path.joinpath('20.세종시_전입자수.csv'),encoding="utf-8")
전출자수 = pd.read_csv(input_path.joinpath('21.세종시_전출자수.csv'),encoding="utf-8")

In [48]:
#년도 변수 생성
전입자수['년도']=0

In [49]:
#년도 인덱싱을 위해 str형으로 변환
전입자수=전입자수.astype({'년월':str})
전입자수.dtypes

년월         object
전입자수        int64
세종전입행정동    object
전출시        object
전출시군구      object
전출읍면동      object
년도          int64
dtype: object

In [50]:
#년월에서 년도만 추출하여 년도변수에 추가
전입자수['년도']=전입자수["년월"].str[0:4]

In [51]:

전입자수=전입자수.astype({'년월':str})
전입자수=전입자수.astype({'년도':str})

In [52]:
#년도별 전입 2018-2017-2020 비슷비슷
전입자수합계_년도별전입=전입자수.groupby(by=['년도']).sum().groupby(level=[0]).cumsum()
전입자수합계_년도별전입.sort_values('전입자수',ascending=False).head(20)

        전입자수
년도
2018  517171
2017  507673
2020  500284
2019  491174
2021   40286

In [53]:
#세종 사이의 이사를 제외한 (대전25만, 충북23만, 충남22만 이사옴)
전입자수합계_전출시=전입자수.groupby(by=['전출시']).sum().groupby(level=[0]).cumsum()
전입자수합계_전출시.sort_values('전입자수',ascending=False)

            전입자수
전출시
세종특별자치시  1040006
대전광역시     254368
충청북도      231053
충청남도      220788
경기도        90530
서울특별시      38982
경상북도       33467
전라북도       29952
경상남도       25790
전라남도       23388
강원도        21352
대구광역시       9334
광주광역시       9260
제주특별자치도     8319
인천광역시       7628
부산광역시       6779
울산광역시       5592

In [54]:
전입자수합계_전출시=전입자수.groupby(by=['전출시']).sum().groupby(level=[0]).cumsum()
전입자수합계_전출시.sort_values('전입자수',ascending=False)

            전입자수
전출시
세종특별자치시  1040006
대전광역시     254368
충청북도      231053
충청남도      220788
경기도        90530
서울특별시      38982
경상북도       33467
전라북도       29952
경상남도       25790
전라남도       23388
강원도        21352
대구광역시       9334
광주광역시       9260
제주특별자치도     8319
인천광역시       7628
부산광역시       6779
울산광역시       5592

In [55]:
세종전출제외전입수=전입자수[전입자수['전출시']!='세종특별자치시']

In [56]:
세종전출제외전입수

            년월  전입자수 세종전입행정동   전출시   전출시군구   전출읍면동    년도
0       201701     1    조치원읍   강원도     강릉시     교1동  2017
1       201701     6    조치원읍   강원도     동해시     천곡동  2017
2       201701    14    조치원읍   강원도     속초시      교동  2017
3       201701    21    조치원읍   강원도     양양군      서면  2017
4       201701     2    조치원읍   강원도     원주시     원인동  2017
...        ...   ...     ...   ...     ...     ...   ...
108077  202101     3     다정동  충청북도  청주시흥덕구    복대1동  2021
108078  202101    56     다정동  충청북도  청주시흥덕구     오송읍  2021
108079  202101    32     다정동  충청북도  청주시흥덕구     옥산면  2021
108080  202101     8     다정동  충청북도     충주시  교현·안림동  2021
108081  202101     9     다정동  충청북도     충주시    중앙탑면  2021

[98249 rows x 7 columns]

In [57]:
#타지역에서 이사온사람 (새롬동,도담동,보람동,한솔동)
세종전출제외전입수동별=세종전출제외전입수.groupby(by=['세종전입행정동']).sum().groupby(level=[0]).cumsum()
세종전출제외전입수동별.sort_values('전입자수',ascending=False)

           전입자수
세종전입행정동
새롬동      158160
도담동      109768
보람동      103402
한솔동      101013
고운동       91081
조치원읍      91037
종촌동       76512
소담동       68810
아름동       57455
대평동       31043
장군면       26300
금남면       20546
부강면       18727
연서면       18675
전의면        9962
다정동        9608
연기면        8154
연동면        6475
전동면        4953
소정면        4901

In [58]:
#2018년에 가장 이사 많이옴
세종전출제외전입수년도=세종전출제외전입수.groupby(by=['년도']).sum().groupby(level=[0]).cumsum()
세종전출제외전입수년도.sort_values('년도',ascending=True)

        전입자수
년도
2017  256064
2018  261307
2019  242545
2020  235766
2021   20900

In [59]:
##전출자
#세종으로 전출간사람제외

In [60]:
전출자수=전출자수[전출자수['전입시']!='세종특별자치시']

In [61]:
#년도 변수 생성
전출자수['년도']=0

In [62]:
전출자수=전출자수.astype({'년월':str})
전출자수=전출자수.astype({'년도':str})
전출자수.dtypes

년월         object
전출자수        int64
세종전출행정동    object
전입시        object
전입시군구      object
전입읍면동      object
년도         object
dtype: object

In [63]:
#전입자수 합계 (조치원읍, 새롬동, 도담동)
#전출도 조치원, 도담, 새롬 순으로 많이나감
전출자수합계_전출동=전출자수.groupby(by=['세종전출행정동']).sum().groupby(level=[0]).cumsum()
전출자수합계_전출동.sort_values('전출자수',ascending=False)

          전출자수
세종전출행정동
조치원읍     94309
새롬동      64639
도담동      61251
고운동      55385
종촌동      49607
아름동      40193
한솔동      36975
보람동      33282
소담동      28033
장군면      21316
금남면      19740
연서면      17842
부강면      17786
전의면      13340
대평동      11827
소정면       7256
연동면       6924
연기면       6117
전동면       5232
다정동       5002

In [64]:
전출자수['년도']=전출자수["년월"].str[0:4]

In [65]:
#갈수록 전출자가 많아지고 있음
전출년도별=전출자수.groupby(by=['년도']).sum().groupby(level=[0]).cumsum()
전출년도별.sort_values('전출자수',ascending=False)

        전출자수
년도
2020  184889
2019  146710
2018  130872
2017  121134
2021   12451

In [66]:
#세종 제외하고 충붃,충남,대전 전출 많이감
#전입수>전출수
전출자수합계_전입시=전출자수.groupby(by=['전입시']).sum().groupby(level=[0]).cumsum()
전출자수합계_전입시.sort_values('전출자수',ascending=False)

           전출자수
전입시
충청북도     151514
충청남도     149211
대전광역시     85146
경기도       70791
서울특별시     29884
경상북도      19052
전라북도      17120
강원도       14659
경상남도      14194
전라남도      14126
제주특별자치도    8900
인천광역시      5075
부산광역시      4605
대구광역시      4456
광주광역시      4378
울산광역시      2945